#browser = chrome
#url = https://www.saucedemo.com/
#username = standard_user
#password = secret_sauce

browser = chrome
url = http://eurotech.study/
usernameTeacher = eurotech@gmail.com
passwordTeacher = Test12345!
usernameDeveloper=supertester@gmail.com
passwordDeveloper=Test12345!

usernameUser=sar@gmail.com
passwordUser=123456

usernameUser2=sar@gmail.com
passwordUser2=123456